function [via_points_taskspace, command] = readVariable()

%Read via_points_info.txt file
via_points_info = fileread("via_points_info_v0.txt");
%Split each via-points
via_points_info = split(via_points_info, " ");
%Remove un-use characters
via_points_info = erase(via_points_info, ["(",")"]);
%Split x,y,z in via-point
via_points_info = split(via_points_info, ",");
%Convert string type to double type
via_points_info = str2double(via_points_info)'

%Read robot_command.txt file
robot_command = fileread("robot_command_v0.txt");
%Split each via-points
robot_command = split(robot_command, " ");
%Remove un-use characters
robot_command = erase(robot_command, ["(",")"]);
%Split x,y,z in via-point
robot_command = split(robot_command, ",")'


via_points_taskspace = zeros(3,length(robot_command));

command = zeros(1,length(robot_command));
command = strfind(str,'in')

end

